<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | Aladin Yu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- <link src rel="stylesheet" href="/dindog.github.io/index.css"> -->
    <style>
        body {
            background-color: #120439;
            height: 100%;
            font-family: 'tradegothiclt-bold', sans-serif;
        }

        /* Starting Hi! */
        h1 {
            font-size: 5.5em;
            color: white;
            text-align: center;
        }

        .intro_lines {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

        /* Forms page */
        .form {
            width: 50%;
            position: relative;
            height: 100px;
            overflow: hidden;
            margin: 0 auto;
            display: none;
        }

        .form input {
            width: 100%;
            height: 100%;
            color: #fff;
            padding-top: 20px;
            border: none;
            background-color: #120439;
        }

        ::-webkit-input-placeholder {
            font-size: 1.3em;
        }

        .form label {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid white;
        }

        .form label::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid #fce38a;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }

        /* .content-name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-bottom: 5px;
    transition: all 0.3s ease;
} */

        .form input:focus {
            outline: none;
            font-size: 2em;
        }

        /* .form input:focus+.label-name .content-name,
.form input:valid+.label-name .content-name {
    transform: translateY(-150%);
    font-size: 30px;
    left: 0px;
    color: #fce38a;
} */

        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }
    </style>
</head>

<body>
    <div class="introduction">
        <div class="introduction">
            <h1 class="introduce"></h1>
        </div>

        <div class="form">
            <input type="text" class="user_name" name="person_name" placeholder="Your Name" autocomplete="off"
                required />
            <label for="text" class="label-name">
            </label>
        </div>
    </div>

    <div class="homemain">
        <!-- <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>

        // array with texts to type in typewriter
        var dataText1 = ["Hi!", "I'm Aladin Yu.", "What's your name?"];
        var dataText2 = ["Nice to meet you", "Welcome to my pages!"];

        // type one text in the typwriter
        // keeps calling itself until the text is finished
        function typeWriter(text, i, fnCallback) {
            // check if text isn't finished yet
            if (i < (text.length)) {
                // add next character to h1
                document.querySelector(".introduce").innerHTML = text.substring(0, i + 1) + '<span class="intro_lines" aria-hidden="true"></span>';

                // wait for a while and call this function again for next character
                setTimeout(function () {
                    typeWriter(text, i + 1, fnCallback)
                }, 100);
            }
            // text finished, call callback if there is a callback function
            else if (typeof fnCallback == 'function') {
                // call callback after timeout
                setTimeout(fnCallback, 700);
            }
        }

        document.addEventListener('DOMContentLoaded', function (event) {

            document.querySelector(".homemain").style.display = 'none';
            function Block() {
                document.querySelector(".form").style.display = 'block';
            }

            // start a typewriter animation for a text in the dataText1 array
            function StartTextAnimation(i) {
                if (typeof dataText1[i] == 'undefined') {
                    Block();
                }
                // check if dataText1[i] exists
                else if (i <= dataText1[i].length) {
                    // text exists! start typewriter animation
                    typeWriter(dataText1[i], 0, function () {
                        // after callback (and whole text has been animated), start next text
                        if (i < dataText1[i].length) {
                            StartTextAnimation(i + 1);
                        }
                    });
                }
            }
            // start the text animation
            StartTextAnimation(0);
        });

        document.addEventListener('keypress', function (event) {
            function Unblock() {
                document.querySelector(".form").style.display = 'none';
            }

            function StartTextAnimation2(i, name) {
                if (typeof dataText2[i] == 'undefined') {
                    document.querySelector(".introduction").style.display = 'none';
                    document.querySelector(".homemain").style.display = 'block';
                }
                // check if dataText1[i] exists
                else if (i <= dataText2[i].length) {
                    // text exists! start typewriter animation
                    if (name === undefined) {
                        typeWriter(dataText2[i], 0, function () {
                            // after callback (and whole text has been animated), start next text
                            if (i < dataText2[i].length) {
                                StartTextAnimation2(i + 1);
                            }
                        });
                    } else if (name === "") {
                        typeWriter(dataText2[i].concat("!"), 0, function () {
                            // after callback (and whole text has been animated), start next text
                            if (i < dataText2[i].length + name.length) {
                                StartTextAnimation2(i + 1);
                            }
                        });
                    } else {
                        typeWriter(dataText2[i].concat(" ", name, "!"), 0, function () {
                            // after callback (and whole text has been animated), start next text
                            if (i < dataText2[i].length + name.length) {
                                StartTextAnimation2(i + 1);
                            }
                        });
                    }
                }
            }

            if (event.key === "Enter") {
                Unblock();
                person_name = document.querySelector('.user_name').value;
                StartTextAnimation2(0, person_name);
            }
        })
    </script>
</body>

</html>